#############################################################################
##
##  init.g                                              SystemTheory package
##
##  Copyright 2011, Mohamed Barakat, University of Kaiserslautern
##
##  Reading the declaration part of the SystemTheory package.
##
#############################################################################

##
ReadPackage( "SystemTheory", "gap/SystemTheoryForHomalg.gd" );

##
ReadPackage( "SystemTheory", "gap/SystemTheory.gd" );

##
ReadPackage( "SystemTheory", "gap/Tools.gd" );

##
ReadPackage( "SystemTheory", "gap/SingularTools.gd" );

##
ReadPackage( "SystemTheory", "gap/MapleHomalgTools.gd" );

##
ReadPackage( "SystemTheory", "gap/Idempotent.gd" );
