#############################################################################
##
##  read.g                                              SystemTheory package
##
##  Copyright 2011, Mohamed Barakat, University of Kaiserslautern
##
##  Reading the implementation part of the SystemTheory package.
##
#############################################################################

##
ReadPackage( "SystemTheory", "gap/SystemTheoryForHomalg.gi" );

##
ReadPackage( "SystemTheory", "gap/SystemTheory.gi" );

##
ReadPackage( "SystemTheory", "gap/Tools.gi" );

##
ReadPackage( "SystemTheory", "gap/SingularTools.gi" );

##
ReadPackage( "SystemTheory", "gap/MapleHomalgTools.gi" );
