#############################################################################
##
##  SystemTheoryForHomalg.gi                            SystemTheory package
##
##  Copyright 2011, Mohamed Barakat, University of Kaiserslautern
##
##  Implementations for the SystemTheory package.
##
#############################################################################

####################################
#
# global variables:
#
####################################

# a central place for configuration variables:

InstallValue( HOMALG_SystemTheory,
        rec(
            
           )
);

